{
  "name": "TIL",
  "version": "1.0.0",
  "description": "19세",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimjuneseo/TIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimjuneseo/TIL/issues"
  },
  "homepage": "https://github.com/kimjuneseo/TIL#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4"
  },
  "dependencies": {
    "vitepress-simple-theme": "^0.4.0"
  }
}
